# Installation
> `npm install --save @types/replace-ext`

# Summary
This package contains type definitions for replace-ext (https://github.com/wearefractal/replace-ext).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/replace-ext.

### Additional Details
 * Last updated: Wed, 30 Sep 2020 21:32:42 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by [Deividas Bakanas](https://github.com/DeividasBakanas), and [Piotr Błażejewicz](https://github.com/peterblazejewicz).
